{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.0 --activate && cd frontend && pnpm install --frozen-lockfile",
  "buildCommand": "cd frontend && pnpm build"
}
